<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    h1{
      font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
    }
    #helvetica {
      font-family: Helvetica, sans-serif;
      text-align: right;
    }

    #arial {
      font-family: Arial, sans-serif;
      text-align: left;
    }

    #serif {
      font-family: serif;
      text-align: right;
    }

    #sans-serif {
      font-family: sans-serif;
      text-align: left;
    }

    #cursive {
      font-family: cursive;
      text-align: right;
    }

    #monospace {
      font-family: monospace;
      text-align: left;
    }

    #fantasy {
      font-family: fantasy;
      text-align: right;

    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Google Font</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>